//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "UIImageView+WebCache.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#define kScreenHeight   [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth    [[UIScreen mainScreen] bounds].size.width


typedef NS_ENUM(NSInteger, MessageCardType) {
    //以下是枚举成员
    MessageCardTypeProduct = 0,
    MessageCardTypeBusness = 1,
    MessageCardTypePay = 2,
};


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SingleDataManager.h"
    #import "UserModel.h"



#endif
