//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "UIImageView+WebCache.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#define kScreenHeight   [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth    [[UIScreen mainScreen] bounds].size.width


/**
 
 *  消息卡显示类型
 
 */

typedef NS_ENUM(NSInteger, MessageCardType) {
    
    /**
     
     *  1 外部URL页面
     
     */
    //以下是枚举成员
    MessageCardTypeOutsideURL = 1,
    
    /**
     
     *  2 商家详情页面
     
     */
    MessageCardTypeBusness = 2,
    
    /**
     
     *  3 商家自定义消息内容
     
     */
    MessageCardTypeProduct = 3,

    /**
     
     *  4 支付页面
     
     */
    MessageCardTypePay = 4,
};


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SingleDataManager.h"
    #import "UserModel.h"



#endif
